; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
; build_flags = 
; 	-DBOARD_HAS_PSRAM
; 	-mfix-esp32-psram-cache-issue
lib_deps = 
	mobizt/Firebase ESP32 Client@^4.3.7
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
